UI/LookupSongs.xaml

<Window x:Class="PianoSongs.LookupSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asset="clr-namespace:PianoSongs.Assets"
        Title="Look-up Songs" Height="300" Width="500" MinHeight="300" MinWidth="500"
        Style="{StaticResource BlueWindow}" Icon="/PianoSongs;component/Icons/piano.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type asset:CollectionData}" MethodName="GetChoices"/>
    </Window.Resources>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Enter search criteria and click Search" Grid.ColumnSpan="4" FontWeight="ExtraBold" FontSize="20" Grid.Row="0" />
        <Label Content="Song Name" Name="LblSongNameSearch" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
        <ComboBox Grid.Row="2" Name="ComboBoxSongNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="TextBoxSongNameSearch" Margin="5,0,10,5">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxSongNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxSongNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Artist Name" Name="LblArtistNameSearch" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"/>
        <ComboBox Grid.Row="3" Name="ComboBoxArtistNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="TextBoxArtistNameSearch" Margin="5,0,10,5" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxArtistNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxArtistNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Book Name" Name="LblBookNameSearch" Grid.Row="4" Grid.Column="0" Margin="5,0,0,0"/>
        <ComboBox Grid.Row="4" Name="ComboBoxBookNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="TextBoxBookNameSearch" Margin="5,0,10,5" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxBookNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxBookNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Search" Name="btnSearch" Grid.Row="6" Grid.Column="1" Style="{StaticResource GlassButtonStyle}" ToolTip="Search using selected criteria" Click="btnSearch_Click" Margin="10,3" Padding="1"/>
        <Button Content="Clear" Name="btnClearSearch" Grid.Row="6" Grid.Column="2" Style="{StaticResource GlassButtonStyle}" ToolTip="Clear selected search criteria" Click="btnClearSearch_Click" Margin="10,3" Padding="1"/>
        <Button Content="Exit" Name="btnExit" Grid.Row="6" Grid.Column="3" Style="{StaticResource GlassButtonStyle}" ToolTip="Exit" Click="btnExit_Click" Margin="10,3" Padding="1"/>
    </Grid>
</Window>
