UI/MainWindow.xaml

<Window x:Class="PianoSongs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lookup Piano Songs" Height="500" Width="700" Name="WindowDialog" WindowStartupLocation="Manual" Icon="/PianoSongs;component/Icons/piano.ico"
        Style="{StaticResource BlueWindow}" MinWidth="700" MinHeight="500" >
    <Grid>
        <Button Content="Enter Piano Songs" Margin="200,160,200,290" Name="btnEnterData" Padding="50,10" Click="btnEnterData_Click" Style="{StaticResource GlassButtonStyle}" MinHeight="30" MinWidth="100" MaxWidth="300" MaxHeight="50" />
        <Button Content="Review Piano Songs" Margin="200,230,200,220" Name="btnReviewData" Padding="50,10" Style="{StaticResource GlassButtonStyle}" MinWidth="100" MinHeight="30" MaxWidth="300" MaxHeight="50" Click="btnReviewData_Click" />
        <Button Content="Lookup Piano Songs" Margin="200,300,200,150" Name="btnLookupData" Padding="50,10" Style="{StaticResource GlassButtonStyle}" MinWidth="100" MinHeight="30" MaxWidth="300" MaxHeight="50" Click="btnLookupData_Click" />
        <Button Content="Backup" Margin="37,0,0,23" x:Name="btnLookupData_Copy" Padding="50,10" Style="{StaticResource GlassButtonStyle}" MinWidth="100" MinHeight="30" MaxWidth="300" MaxHeight="50" Click="btnBackup_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" />
        <Button Content="Restore" Margin="158,0,0,23" x:Name="btnLookupData_Copy1" Padding="50,10" Style="{StaticResource GlassButtonStyle}" MinWidth="100" MinHeight="30" MaxWidth="300" MaxHeight="50" Click="btnRestore_Click" HorizontalAlignment="Left" Width="101" Height="34" VerticalAlignment="Bottom"/>
        <Button Content="View Log" Margin="0,0,29,23" x:Name="btnLookupData_Copy2" Padding="50,10" Style="{StaticResource GlassButtonStyle}" MinWidth="100" MinHeight="30" MaxWidth="300" MaxHeight="50" Click="btnViewLog_Click" HorizontalAlignment="Right" Width="101" Height="34" VerticalAlignment="Bottom" />
    </Grid>
</Window>
