UI/ViewSongs.xaml

<Window x:Class="PianoSongs.ViewSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Your Songs" Height="500" Width="700" Icon="/PianoSongs;component/Icons/piano.ico"
        Style="{StaticResource BlueWindow}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:asset="clr-namespace:PianoSongs.Assets"
        xmlns:my="clr-namespace:PianoSongs" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing"
        MinHeight="500" MinWidth="700">
    <Window.Resources>
        <CollectionViewSource x:Key="pianoSongViewSource"/>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type asset:CollectionData}" MethodName="GetChoices"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pianoSongViewSource}" Name="pianoSongsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Button Content="Save Changes" Height="35" Margin="103,413,0,0" Name="btnSaveChanges" VerticalAlignment="Top" Style="{StaticResource GlassButtonStyle}" ToolTip="Save Changes" Click="btnSaveChanges_Click" HorizontalAlignment="Left" Width="143" Grid.Row="1" />
        <Button Content="Delete Visible Songs" Height="35" Margin="279,413,279,0" Name="btnDelete" VerticalAlignment="Top" Style="{StaticResource GlassButtonStyle}" ToolTip="Delete All Shown Songs" Click="btnDelete_Click" HorizontalAlignment="Center"  Width="142" Grid.Row="1" />
        <Button Content="Exit" Height="35" Margin="0,413,100,0" Name="btnExit" VerticalAlignment="Top" Style="{StaticResource GlassButtonStyle}" ToolTip="Exit" Click="btnExit_Click" HorizontalAlignment="Right" Width="143" Grid.Row="1" />
        <Menu Height="Auto" Margin="0,15,100,0" Name="MenuReviewSongs" VerticalAlignment="Top" Width="45" AllowDrop="True" Background="#7AFFFFFF" Grid.RowSpan="2" HorizontalAlignment="Right">
            <MenuItem Header="Menu" Name="menuItemDropDown" FontWeight="Medium" BorderThickness="1" BorderBrush="Gray">
                <MenuItem Header="Options" Name="MenuItemOptions" ToolTip="View Options - Ctrl + O" FontWeight="Normal" Click="btnOptions_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PianoSongs;component/Icons/options.ico" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print" Name="MenuItemPrint" ToolTip="Print - Ctrl + P" FontWeight="Normal" Click="btnPrint_Click">
                    <MenuItem.Icon>
                        <Image Source="/PianoSongs;component/Icons/print.ico" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" ToolTip="Exit" Name="MenuItemExit" FontWeight="Normal" Click="btnExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="/PianoSongs;component/Icons/close_square.ico" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="pianoSongsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="16,28,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Center" Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" Grid.Row="1" Height="371" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pianoSongIDColumn" Binding="{Binding Title}" Header="Song Name" Width="1.4*"/>
                <DataGridTextColumn x:Name="artistIDColumn" Binding="{Binding Artist}" Header="Artist Name" Width="1.4*"/>
                <DataGridTextColumn x:Name="bookIDColumn" Binding="{Binding Book}" Header="Book Name" Width="*"/>
                <DataGridTextColumn x:Name="pageNumberColumn" Binding="{Binding PageNumber}" Header="Page #" Width=".3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander ExpandDirection="Down" Name="expanderSearch" Header="Search" Margin="10,453,0,-75" Grid.Row="1" Expanded="expanderSearch_Expanded" Collapsed="expanderSearch_Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Content="Song Name" Name="LblSongNameSearch" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                <ComboBox Grid.Row="0" Name="ComboBoxSongNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <TextBox Grid.Row="0" Grid.Column="2" Name="TextBoxSongNameSearch" Margin="5,0,5,5">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxSongNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxSongNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Artist Name" Name="LblArtistNameSearch" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                <ComboBox Grid.Row="1" Name="ComboBoxArtistNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TextBoxArtistNameSearch" Margin="5,0,5,5">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxArtistNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxArtistNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Book Name" Name="LblBookNameSearch" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
                <ComboBox Grid.Row="2" Name="ComboBoxBookNameSearch" Grid.Column="1" Margin="5,0,5,5" ItemsSource="{Binding Source={StaticResource Choices}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxBookNameSearch" Margin="5,0,5,5">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <TextBlock Text="All" Foreground="Gray" 
                                   Width="{Binding ElementName=TextBoxBookNameSearch, Path=ActualWidth}" Height="{Binding ElementName=TextBoxBookNameSearch, Path=ActualHeight}"
                                   Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Search" Name="btnSearch" Grid.Row="1" Grid.Column="3" Style="{StaticResource GlassButtonStyle}" ToolTip="Search using selected criteria" Click="btnSearch_Click" Margin="10,3,10,3"/>
                <Button Content="Clear" Name="btnClearSearch" Grid.Row="2" Grid.Column="3" Style="{StaticResource GlassButtonStyle}" ToolTip="Search using selected criteria" Click="btnClearSearch_Click" Margin="10,3,10,3"/>
            </Grid>
        </Expander>
        <Label Content="" HorizontalAlignment="Left" Margin="14,418,0,0" Grid.Row="1" VerticalAlignment="Top" Name="lblCount"/>
    </Grid>
</Window>
